SET DATABASE UNIQUE NAME HSQLDB79768477B5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 15994
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.BANK(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LOAN(ID INTEGER NOT NULL PRIMARY KEY,MAX_LIMIT INTEGER,NAME VARCHAR(255),PERCENT INTEGER,BANK_ID INTEGER,CONSTRAINT FK77MVCYACRALPIO82YLF0Y778N FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.BANK(ID))
CREATE MEMORY TABLE PUBLIC.LOAN_OFFER(ID INTEGER NOT NULL PRIMARY KEY,SUM_LOAN DOUBLE,LOAN_ID INTEGER,CLIENT_ID INTEGER,CONSTRAINT FKBFX7TOU2PU5MRNB0GFR3NXGOB FOREIGN KEY(LOAN_ID) REFERENCES PUBLIC.LOAN(ID))
CREATE MEMORY TABLE PUBLIC.LOAN_PAYMENT(ID INTEGER NOT NULL PRIMARY KEY,DATE TIMESTAMP,SUM_PAYMENT DOUBLE,SUM_PAYMENT_LOAN DOUBLE,SUM_PAYMENT_PERCENTS DOUBLE,LOAN_OFFER_ID INTEGER,CONSTRAINT FKM5P0OL3N292XMWNWIK4AYISTS FOREIGN KEY(LOAN_OFFER_ID) REFERENCES PUBLIC.LOAN_OFFER(ID))
CREATE MEMORY TABLE PUBLIC.CLIENT(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSPORT_NUMBER VARCHAR(255),PHONE_NUMBER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CLIENT_BANKS(CLIENT_ID INTEGER NOT NULL,BANK_ID INTEGER NOT NULL,PRIMARY KEY(CLIENT_ID,BANK_ID),CONSTRAINT FKFUHK8AG52G3YXRQ2YM15DYYIM FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.BANK(ID),CONSTRAINT FKINTDRD7G63IC64L6LP0UB0C9 FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID))
CREATE MEMORY TABLE PUBLIC.SAMPLE_ADDRESS(ID INTEGER NOT NULL PRIMARY KEY,CITY VARCHAR(255),COUNTRY VARCHAR(255),POSTAL_CODE VARCHAR(255),STATE VARCHAR(255),STREET VARCHAR(255))
ALTER TABLE PUBLIC.LOAN_OFFER ADD CONSTRAINT FKOR6TSUDO4V592S1FV0N0AO0MN FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 637
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BANK VALUES(1,'BTB')
INSERT INTO BANK VALUES(2,'CredoBank')
INSERT INTO BANK VALUES(3,'Bank Comunications')
INSERT INTO BANK VALUES(4,'Industry Bank')
INSERT INTO BANK VALUES(5,'Bank Short')
INSERT INTO BANK VALUES(6,'Bankive')
INSERT INTO BANK VALUES(8,'Bank retail')
INSERT INTO BANK VALUES(10,'Bankurg')
INSERT INTO BANK VALUES(11,'Bank opt')
INSERT INTO BANK VALUES(12,'Bank fail visit')
INSERT INTO BANK VALUES(13,'Bank willing')
INSERT INTO BANK VALUES(14,'Bank tax')
INSERT INTO BANK VALUES(15,'Bank querying')
INSERT INTO BANK VALUES(16,'Bank accounting')
INSERT INTO BANK VALUES(17,'Bank equity')
INSERT INTO BANK VALUES(18,'Maintain Bank')
INSERT INTO BANK VALUES(19,'Bankert')
INSERT INTO BANK VALUES(20,'Bank preparing')
INSERT INTO BANK VALUES(21,'Listen Bank')
INSERT INTO BANK VALUES(22,'Asibank')
INSERT INTO BANK VALUES(23,'Bank inspect')
INSERT INTO BANK VALUES(524,'Bank convice')
INSERT INTO LOAN VALUES(525,1000000,'Super Loan',10,6)
INSERT INTO LOAN VALUES(526,6000000,'Lamp Loan',23,20)
INSERT INTO LOAN VALUES(527,400000,'Ordinary loan',2,1)
INSERT INTO LOAN_OFFER VALUES(611,400000.0E0,526,413)
INSERT INTO LOAN_OFFER VALUES(625,10000.0E0,526,428)
INSERT INTO LOAN_OFFER VALUES(626,30000.0E0,526,420)
INSERT INTO LOAN_OFFER VALUES(627,40000.0E0,527,422)
INSERT INTO LOAN_PAYMENT VALUES(612,'2021-06-27 00:00:00.000000',35054.026472606856E0,27387.35980594019E0,7666.666666666667E0,611)
INSERT INTO LOAN_PAYMENT VALUES(613,'2021-07-27 00:00:00.000000',35054.026472606856E0,27912.28420222071E0,7141.742270386146E0,611)
INSERT INTO LOAN_PAYMENT VALUES(614,'2021-08-26 00:00:00.000000',35054.026472606856E0,28447.26964942994E0,6606.7568231769155E0,611)
INSERT INTO LOAN_PAYMENT VALUES(615,'2021-09-25 00:00:00.000000',35054.026472606856E0,28992.508984377346E0,6061.517488229509E0,611)
INSERT INTO LOAN_PAYMENT VALUES(616,'2021-10-25 00:00:00.000000',35054.026472606856E0,29548.198739911248E0,5505.827732695609E0,611)
INSERT INTO LOAN_PAYMENT VALUES(617,'2021-11-24 00:00:00.000000',35054.026472606856E0,30114.53921575955E0,4939.487256847309E0,611)
INSERT INTO LOAN_PAYMENT VALUES(618,'2021-12-24 00:00:00.000000',35054.026472606856E0,30691.73455072827E0,4362.2919218785855E0,611)
INSERT INTO LOAN_PAYMENT VALUES(619,'2022-01-23 00:00:00.000000',35054.026472606856E0,31279.992796283896E0,3774.03367632296E0,611)
INSERT INTO LOAN_PAYMENT VALUES(620,'2022-02-22 00:00:00.000000',35054.026472606856E0,31879.525991546005E0,3174.5004810608525E0,611)
INSERT INTO LOAN_PAYMENT VALUES(621,'2022-03-24 00:00:00.000000',35054.026472606856E0,32490.550239717304E0,2563.476232889554E0,611)
INSERT INTO LOAN_PAYMENT VALUES(622,'2022-04-23 00:00:00.000000',35054.026472606856E0,33113.28578597855E0,1940.7406866283059E0,611)
INSERT INTO LOAN_PAYMENT VALUES(623,'2022-05-23 00:00:00.000000',35054.026472606856E0,33747.957096876475E0,1306.0693757303839E0,611)
INSERT INTO LOAN_PAYMENT VALUES(624,'2022-06-22 00:00:00.000000',35054.026472606856E0,34394.792941233274E0,659.2335313735848E0,611)
INSERT INTO LOAN_PAYMENT VALUES(628,'2021-06-27 00:00:00.000000',4481.5637171854905E0,4414.897050518824E0,66.66666666666667E0,627)
INSERT INTO LOAN_PAYMENT VALUES(629,'2021-07-27 00:00:00.000000',4481.5637171854905E0,4422.255212269689E0,59.308504915801954E0,627)
INSERT INTO LOAN_PAYMENT VALUES(630,'2021-08-26 00:00:00.000000',4481.5637171854905E0,4429.625637623471E0,51.93807956201915E0,627)
INSERT INTO LOAN_PAYMENT VALUES(631,'2021-09-25 00:00:00.000000',4481.5637171854905E0,4437.00834701951E0,44.55537016598003E0,627)
INSERT INTO LOAN_PAYMENT VALUES(632,'2021-10-25 00:00:00.000000',4481.5637171854905E0,4444.40336093121E0,37.16035625428084E0,627)
INSERT INTO LOAN_PAYMENT VALUES(633,'2021-11-24 00:00:00.000000',4481.5637171854905E0,4451.810699866095E0,29.753017319395493E0,627)
INSERT INTO LOAN_PAYMENT VALUES(634,'2021-12-24 00:00:00.000000',4481.5637171854905E0,4459.230384365872E0,22.33333281961867E0,627)
INSERT INTO LOAN_PAYMENT VALUES(635,'2022-01-23 00:00:00.000000',4481.5637171854905E0,4466.662435006481E0,14.901282179008883E0,627)
INSERT INTO LOAN_PAYMENT VALUES(636,'2022-02-22 00:00:00.000000',4481.5637171854905E0,4474.106872398159E0,7.456844787331414E0,627)
INSERT INTO CLIENT VALUES(413,'barry.rodriquez@zun.mm','Barry','Rodriquez','16795','(267) 955-5124')
INSERT INTO CLIENT VALUES(414,'eugenia.selvi@capfad.vn','Eugenia','Selvi','59016','(680) 368-2192')
INSERT INTO CLIENT VALUES(415,'alejandro.miles@dec.bn','Alejandro','Miles','19120','(281) 301-2039')
INSERT INTO CLIENT VALUES(416,'cora.tesi@bivo.yt','Cora','Tesi','50051','(600) 616-7955')
INSERT INTO CLIENT VALUES(417,'marguerite.ishii@judbilo.gn','Marguerite','Ishii','88281','(882) 813-1374')
INSERT INTO CLIENT VALUES(418,'mildred.jacobs@joraf.wf','Mildred','Jacobs','54266','(642) 665-1763')
INSERT INTO CLIENT VALUES(419,'gene.goodman@kem.tl','Gene','Goodman','19335','(383) 458-2132')
INSERT INTO CLIENT VALUES(420,'lettie.bennett@odeter.bb','Lettie','Bennett','67913','(769) 335-6771')
INSERT INTO CLIENT VALUES(421,'mabel.leach@lisohuje.vi','Mabel','Leach','70348','(803) 586-8035')
INSERT INTO CLIENT VALUES(422,'jordan.miccinesi@duod.gy','Jordan','Miccinesi','43191','(531) 919-2280')
INSERT INTO CLIENT VALUES(424,'rose.gray@kagu.hr','Rose','Gray','61311','(713) 311-8766')
INSERT INTO CLIENT VALUES(425,'garrett.stokes@fef.bg','Garrett','Stokes','19122','(381) 421-2371')
INSERT INTO CLIENT VALUES(426,'barbara.matthieu@derwogi.jm','Barbara','Matthieu','95026','(940) 463-7299')
INSERT INTO CLIENT VALUES(427,'jean.rhodes@wehovuce.gu','Jean','Rhodes','78723','(777) 435-9570')
INSERT INTO CLIENT VALUES(428,'jack.romoli@zamum.bw','Jack','Romoli','41719','(517) 393-9630')
INSERT INTO CLIENT VALUES(429,'pearl.holden@dunebuh.cr','Pearl','Holden','71190','(711) 904-3669')
INSERT INTO CLIENT VALUES(430,'belle.montero@repiwid.si','Belle','Montero','93520','(935) 404-4792')
INSERT INTO CLIENT VALUES(431,'olive.molina@razuppa.ga','Olive','Molina','93516','(935) 267-8492')
INSERT INTO CLIENT VALUES(433,'bobby.pearson@ib.kg','Bobby','Pearson','03804','(238) 240-2561')
INSERT INTO CLIENT VALUES(434,'larry.ciappi@ba.lk','Larry','Ciappi','21005','(410) 257-1723')
INSERT INTO CLIENT VALUES(435,'ronnie.salucci@tohhij.lv','Ronnie','Salucci','46672','(566) 726-3346')
INSERT INTO CLIENT VALUES(436,'walter.grossi@tuvo.sa','Walter','Grossi','31690','(416) 906-7221')
INSERT INTO CLIENT VALUES(437,'frances.koopmans@foga.tw','Frances','Koopmans','51161','(611) 712-1562')
INSERT INTO CLIENT VALUES(438,'frances.fujimoto@uswuzzub.jp','Frances','Fujimoto','81978','(919) 887-8542')
INSERT INTO CLIENT VALUES(439,'olivia.vidal@hivwerip.vc','Olivia','Vidal','99258','(982) 684-7650')
INSERT INTO CLIENT VALUES(440,'edna.henry@gugusu.rw','Edna','Henry','71193','(811) 931-8202')
INSERT INTO CLIENT VALUES(441,'lydia.brun@zedekak.md','Lydia','Brun','93730','(927) 400-3928')
INSERT INTO CLIENT VALUES(442,'jay.blake@ral.mk','Jay','Blake','16514','(365) 345-1498')
INSERT INTO CLIENT VALUES(443,'isabel.serafini@turuhu.bh','Isabel','Serafini','56696','(656) 968-9869')
INSERT INTO CLIENT VALUES(444,'rebecca.carter@omjo.et','Rebecca','Carter','63951','(739) 612-6585')
INSERT INTO CLIENT VALUES(445,'maurice.fabbrini@rig.bh','Maurice','Fabbrini','39542','(485) 521-2687')
INSERT INTO CLIENT VALUES(446,'ollie.turnbull@sicewap.org','Ollie','Turnbull','74552','(835) 620-3330')
INSERT INTO CLIENT VALUES(447,'jerry.hopkins@fo.mh','Jerry','Hopkins','02175','(211) 851-5960')
INSERT INTO CLIENT VALUES(448,'nora.lyons@gegijap.na','Nora','Lyons','72121','(811) 311-5257')
INSERT INTO CLIENT VALUES(449,'anne.wei\u00df@kuvesa.pe','Anne','Wei\u00df','84383','(843) 836-3759')
INSERT INTO CLIENT VALUES(450,'louise.gauthier@lapahu.mt','Louise','Gauthier','91303','(913) 235-1856')
INSERT INTO CLIENT VALUES(451,'lloyd.fani@zev.ru','Lloyd','Fani','37738','(467) 487-7239')
INSERT INTO CLIENT VALUES(452,'maud.dunn@nabeaga.ni','Maud','Dunn','62414','(724) 340-3634')
INSERT INTO CLIENT VALUES(453,'henry.gigli@kaot.ps','Henry','Gigli','31302','(413) 229-8428')
INSERT INTO CLIENT VALUES(454,'virgie.werner@tawuctuj.cf','Virgie','Werner','89609','(886) 292-9749')
INSERT INTO CLIENT VALUES(455,'gregory.cozzi@eh.ru','Gregory','Cozzi','21837','(418) 472-1239')
INSERT INTO CLIENT VALUES(456,'lucinda.gil@fajjusuz.kr','Lucinda','Gil','87113','(961) 233-3461')
INSERT INTO CLIENT VALUES(457,'gertrude.verbeek@pave.cc','Gertrude','Verbeek','50502','(605) 226-4037')
INSERT INTO CLIENT VALUES(458,'mattie.graham@ispaviw.gt','Mattie','Graham','61976','(719) 765-1705')
INSERT INTO CLIENT VALUES(459,'bryan.shaw@ha.ee','Bryan','Shaw','03202','(232) 228-5539')
INSERT INTO CLIENT VALUES(460,'essie.adams@iliat.cw','Essie','Adams','66845','(768) 554-8377')
INSERT INTO CLIENT VALUES(461,'gary.osborne@do.ga','Gary','Osborne','11163','(311) 731-7079')
INSERT INTO CLIENT VALUES(462,'richard.silva@wi.lc','Richard','Silva','00745','(207) 554-6244')
INSERT INTO CLIENT VALUES(463,'dustin.pestelli@iwage.la','Dustin','Pestelli','46891','(558) 913-2855')
INSERT INTO CLIENT VALUES(464,'henrietta.hilton@joopoju.pn','Henrietta','Hilton','84265','(832) 759-6654')
INSERT INTO CLIENT VALUES(465,'francisco.giordano@gojawu.tn','Francisco','Giordano','39273','(482) 736-8079')
INSERT INTO CLIENT VALUES(466,'cynthia.sardi@afigoh.mm','Cynthia','Sardi','57714','(677) 345-2680')
INSERT INTO CLIENT VALUES(467,'lula.testi@benom.tj','Lula','Testi','51027','(610) 374-7581')
INSERT INTO CLIENT VALUES(468,'bess.lucas@jevakbe.cd','Bess','Lucas','99238','(982) 583-8067')
INSERT INTO CLIENT VALUES(469,'linnie.driessen@darhow.tr','Linnie','Driessen','59006','(680) 266-3167')
INSERT INTO CLIENT VALUES(470,'eva.tesi@dupid.cf','Eva','Tesi','51195','(611) 955-4652')
INSERT INTO CLIENT VALUES(471,'augusta.sakai@comouc.ee','Augusta','Sakai','84061','(940) 714-8088')
INSERT INTO CLIENT VALUES(472,'mathilda.schwarz@igunisi.ao','Mathilda','Schwarz','87828','(868) 481-5125')
INSERT INTO CLIENT VALUES(473,'joe.riley@pe.vu','Joe','Riley','02529','(225) 395-2772')
INSERT INTO CLIENT VALUES(474,'leon.mcgee@puk.se','Leon','McGee','17583','(365) 837-6888')
INSERT INTO CLIENT VALUES(475,'florence.viviani@vegub.no','Florence','Viviani','50625','(606) 352-8734')
INSERT INTO CLIENT VALUES(476,'lee.miceli@rucwi.pf','Lee','Miceli','45580','(555) 800-7339')
INSERT INTO CLIENT VALUES(477,'celia.sodi@agijit.iq','Celia','Sodi','56725','(657) 357-3671')
INSERT INTO CLIENT VALUES(478,'aaron.misuri@loolu.lu','Aaron','Misuri','42368','(523) 789-5485')
INSERT INTO CLIENT VALUES(479,'fanny.parkinson@tupwovali.cw','Fanny','Parkinson','77696','(766) 966-7387')
INSERT INTO CLIENT VALUES(480,'phoebe.vitale@hidge.fo','Phoebe','Vitale','58251','(672) 613-2954')
INSERT INTO CLIENT VALUES(481,'edith.brennan@liowci.ir','Edith','Brennan','71344','(803) 549-9387')
INSERT INTO CLIENT VALUES(482,'jeremy.marilli@vesa.pf','Jeremy','Marilli','42633','(526) 435-1819')
INSERT INTO CLIENT VALUES(483,'kathryn.huet@wupikdoh.by','Kathryn','Huet','94785','(937) 855-5936')
INSERT INTO CLIENT VALUES(484,'lelia.matsuo@dajsiphaj.az','Lelia','Matsuo','87013','(960) 335-6192')
INSERT INTO CLIENT VALUES(485,'virginia.woods@soofpe.ht','Virginia','Woods','63570','(735) 809-2611')
INSERT INTO CLIENT VALUES(486,'sally.aoki@aruzusjas.tc','Sally','Aoki','86779','(857) 797-7918')
INSERT INTO CLIENT VALUES(487,'isabelle.deridder@ufeco.in','Isabelle','de Ridder','66923','(659) 331-1543')
INSERT INTO CLIENT VALUES(488,'rosie.murphy@uneehi.id','Rosie','Murphy','65963','(759) 639-8597')
INSERT INTO CLIENT VALUES(489,'lou.meyer@hahinaba.gm','Lou','Meyer','94215','(942) 352-4854')
INSERT INTO CLIENT VALUES(490,'rodney.love@zun.ph','Rodney','Love','15786','(247) 867-8287')
INSERT INTO CLIENT VALUES(491,'kenneth.bianchini@jo.ws','Kenneth','Bianchini','20269','(302) 793-9936')
INSERT INTO CLIENT VALUES(492,'essie.dietrich@goltuefo.mn','Essie','Dietrich','86174','(861) 740-6628')
INSERT INTO CLIENT VALUES(493,'leila.simon@lupuwuzo.gw','Leila','Simon','96386','(953) 866-9992')
INSERT INTO CLIENT VALUES(494,'eva.pierre@reduzris.ee','Eva','Pierre','91539','(915) 491-8384')
INSERT INTO CLIENT VALUES(495,'landon.moretti@pubsav.sk','Landon','Moretti','49490','(584) 909-6235')
INSERT INTO CLIENT VALUES(496,'mittie.sardi@lullip.nf','Mittie','Sardi','58384','(673) 849-4256')
INSERT INTO CLIENT VALUES(497,'corey.mcdaniel@aba.tc','Corey','McDaniel','17800','(268) 208-9643')
INSERT INTO CLIENT VALUES(498,'hester.stein@kettujwo.eu','Hester','Stein','88338','(873) 489-6641')
INSERT INTO CLIENT VALUES(499,'danny.lowe@ju.sd','Danny','Lowe','04387','(243) 974-5539')
INSERT INTO CLIENT VALUES(500,'lillie.winter@vioburez.vi','Lillie','Winter','71659','(816) 699-1291')
INSERT INTO CLIENT VALUES(501,'brandon.borchi@ig.al','Brandon','Borchi','21920','(319) 401-1090')
INSERT INTO CLIENT VALUES(502,'isaac.bernardi@omu.bj','Isaac','Bernardi','25959','(359) 691-6408')
INSERT INTO CLIENT VALUES(503,'clyde.crawford@luw.dz','Clyde','Crawford','08389','(273) 892-4646')
INSERT INTO CLIENT VALUES(504,'paul.sherman@pi.cf','Paul','Sherman','10451','(304) 610-2881')
INSERT INTO CLIENT VALUES(505,'craig.russell@zu.nz','Craig','Russell','04796','(237) 969-2900')
INSERT INTO CLIENT VALUES(506,'john.sutton@ag.ee','John','Sutton','10722','(207) 424-6468')
INSERT INTO CLIENT VALUES(507,'francisco.formigli@fopav.tn','Francisco','Formigli','39166','(481) 661-8179')
INSERT INTO CLIENT VALUES(508,'gary.baker@ji.cf','Gary','Baker','01241','(212) 510-3444')
INSERT INTO CLIENT VALUES(509,'earl.giovannoni@lojet.ge','Earl','Giovannoni','34376','(433) 862-3076')
INSERT INTO CLIENT VALUES(510,'helen.zanieri@ukve.tn','Helen','Zanieri','51940','(619) 506-4452')
INSERT INTO CLIENT VALUES(511,'agnes.toccafondi@viipo.ae','Agnes','Toccafondi','52658','(616) 688-6883')
INSERT INTO CLIENT VALUES(512,'dollie.ingram@apuwibem.ps','Dollie','Ingram','87768','(867) 787-7386')
INSERT INTO CLIENT_BANKS VALUES(413,6)
INSERT INTO CLIENT_BANKS VALUES(413,20)
INSERT INTO CLIENT_BANKS VALUES(414,1)
INSERT INTO CLIENT_BANKS VALUES(414,4)
INSERT INTO CLIENT_BANKS VALUES(415,10)
INSERT INTO CLIENT_BANKS VALUES(415,12)
INSERT INTO CLIENT_BANKS VALUES(416,1)
INSERT INTO CLIENT_BANKS VALUES(416,2)
INSERT INTO CLIENT_BANKS VALUES(416,3)
INSERT INTO CLIENT_BANKS VALUES(416,4)
INSERT INTO CLIENT_BANKS VALUES(416,11)
INSERT INTO CLIENT_BANKS VALUES(417,1)
INSERT INTO CLIENT_BANKS VALUES(417,14)
INSERT INTO CLIENT_BANKS VALUES(418,2)
INSERT INTO CLIENT_BANKS VALUES(418,8)
INSERT INTO CLIENT_BANKS VALUES(418,18)
INSERT INTO CLIENT_BANKS VALUES(419,1)
INSERT INTO CLIENT_BANKS VALUES(419,15)
INSERT INTO CLIENT_BANKS VALUES(420,4)
INSERT INTO CLIENT_BANKS VALUES(420,8)
INSERT INTO CLIENT_BANKS VALUES(420,10)
INSERT INTO CLIENT_BANKS VALUES(420,16)
INSERT INTO CLIENT_BANKS VALUES(420,20)
INSERT INTO CLIENT_BANKS VALUES(421,1)
INSERT INTO CLIENT_BANKS VALUES(422,1)
INSERT INTO CLIENT_BANKS VALUES(422,6)
INSERT INTO CLIENT_BANKS VALUES(424,1)
INSERT INTO CLIENT_BANKS VALUES(425,1)
INSERT INTO CLIENT_BANKS VALUES(425,20)
INSERT INTO CLIENT_BANKS VALUES(428,8)
INSERT INTO CLIENT_BANKS VALUES(428,20)
INSERT INTO CLIENT_BANKS VALUES(429,20)
INSERT INTO CLIENT_BANKS VALUES(431,20)
INSERT INTO CLIENT_BANKS VALUES(438,17)
INSERT INTO CLIENT_BANKS VALUES(441,18)
INSERT INTO CLIENT_BANKS VALUES(442,2)
INSERT INTO CLIENT_BANKS VALUES(443,22)
INSERT INTO CLIENT_BANKS VALUES(444,23)
INSERT INTO CLIENT_BANKS VALUES(463,21)
